<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="resources/js/script.js"></script>

    <title>Document</title>
</head>

<body>
    <main>
        <div class="main-div">
            <div class="top-div"></div>
            <div class="to-do-div">
                <h1>To-Do List</h1>
            </div>
            <div class="filter-div"><img src="resources/svg/iconfinder-icon-black-1.svg" alt="Filter icon"></div>
            <div class="input-list-dib">
                <div class="input-div">
                    <div class="left-points-div"><img src="resources/svg/iconfinder-icon-dots.svg" alt="Dots icon" draggable="true"></div>
                    <input type="text" value="" name="input_text">
                    <div class="right-close-div"><span>&#10006;</span></div>
                </div>
            </div>       
            <div>
                <div class="out-button-div"><div class="round-button"><span>+</span></div><span>Добавить</span></div>
            </div>
        </div>
    </main>
</body>

</html>